# StayMate

./: .env.bak  .env.example  .env.prod.example  .gitignore  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_GUIDE_COMPLETE.md  AWS_MANUAL_SETUP_GUIDE.md  COMPLETE_AWS_LOAD_TESTING_GUIDE.md  DEPLOYMENT.md  IMPROVEMENTS.md  README (1).md  README.md  RENDER_DEPLOYMENT.md  SUPABASE_DEPLOYMENT.md  deploy-aws.sh  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.yml  improvement.md  locustfile.py  pom.xml  serve-docs.sh  verify_admin_login.py  verify_startup.sh
server/: .factorypath  .project  Dockerfile  Makefile  pom.xml
server/src/main/java/com/webapp/: Application.java
server/src/main/java/com/webapp/auth/config/: OAuth2ClientConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
server/src/main/java/com/webapp/auth/controller/: AuthController.java  HiddenAdminController.java
server/src/main/java/com/webapp/auth/dto/request/: AdminRegisterRequest.java  LoginRequest.java  RegisterRequest.java  RoleSelectionRequest.java  TokenRefreshRequest.java
server/src/main/java/com/webapp/auth/dto/response/: AuthResponse.java
server/src/main/java/com/webapp/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationErrorResponse.java
server/src/main/java/com/webapp/auth/mapper/: AuthResponseMapper.java
server/src/main/java/com/webapp/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MaintenanceModeFilter.java  UserPrincipal.java
server/src/main/java/com/webapp/auth/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/webapp/auth/service/: AuthService.java
server/src/main/java/com/webapp/auth/service/Impl/: AuthServiceImpl.java
server/src/main/java/com/webapp/config/: MinioConfig.java  OpenApiConfig.java  StorageConfig.java  WebMvcConfig.java
server/src/main/java/com/webapp/domain/admin/controller/: AdminDashboardController.java  AdminUserController.java  CmsContentController.java  ComplaintController.java  FraudEventController.java
server/src/main/java/com/webapp/domain/admin/dto/: AdminDashboardStatDto.java  ComplaintRequest.java  ComplaintResponse.java
server/src/main/java/com/webapp/domain/admin/entity/: CMSContent.java  Complaint.java  FraudEvent.java  SystemSetting.java
server/src/main/java/com/webapp/domain/admin/repository/: SystemSettingRepository.java
server/src/main/java/com/webapp/domain/admin/service/: ComplaintService.java  SystemSettingService.java
server/src/main/java/com/webapp/domain/ai/controller/: AiController.java
server/src/main/java/com/webapp/domain/ai/dto/: AiMatchRecommendation.java  OllamaRequest.java  OllamaResponse.java
server/src/main/java/com/webapp/domain/ai/service/: AiService.java  MatchingService.java
server/src/main/java/com/webapp/domain/application/controller/: ApplicationController.java
server/src/main/java/com/webapp/domain/application/dto/: ApplicationRequest.java  ApplicationResponse.java
server/src/main/java/com/webapp/domain/application/entity/: Application.java
server/src/main/java/com/webapp/domain/application/enums/: ApplicationStatus.java
server/src/main/java/com/webapp/domain/application/mapper/: ApplicationMapper.java
server/src/main/java/com/webapp/domain/application/repository/: ApplicationRepository.java
server/src/main/java/com/webapp/domain/contact/: ContactController.java  ContactRequest.java  ContactService.java
server/src/main/java/com/webapp/domain/roommate/: CleanlinessLevel.java  RoommateController.java  RoommatePost.java  RoommatePostDto.java  RoommatePostMapper.java  RoommatePostRepository.java  RoommatePostStatus.java  RoommateRequest.java  RoommateRequestRepository.java  RoommateRequestStatus.java  RoommateService.java  SleepSchedule.java
server/src/main/java/com/webapp/scheduler/: AccountCleanupJob.java
server/src/main/java/com/webapp/service/: FileStorageService.java
server/src/main/resources/: application-dev.properties  application-docker.properties  application-mysql.properties  application-prod.properties.unused  application-prod.yml  application-production.properties  application-render.properties  application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V100__seed_bookings.sql  V101_2__add_role_column_to_users.sql  V101__seed_verifications.sql  V102__seed_analytics_data.sql  V103__fix_schema_defaults.sql  V104__seed_roommate_matches.sql  V105__ensure_geo_data.sql  V106__complete_dashboard_seed.sql  V107__fix_enum_values.sql  V108__fix_user_enums.sql  V109__add_payment_fields.sql  V10__update_booking_status_enum.sql  V110__fix_roommate_status.sql  V111__add_dashboard_indices.sql  V112__performance_indexes_auth.sql  V113__seed_earnings_data.sql  V114__payout_method_verification.sql  V115__add_roommate_post_columns.sql  V116__create_seats_table.sql  V117__create_support_messages_table.sql  V118__create_system_settings_table.sql  V119__alter_verification_requests_document_type.sql  V11__roomate_posts.sql  V120__alter_verification_requests_status.sql  V121__update_admin_password.sql  V122__add_seat_booking_relationship.sql  V123__seed_default_admin.sql  V124__add_structured_roommate_fields.sql  V125__fix_admin_login.sql  V126__fix_review_property_ids.sql  V127__backfill_earnings.sql  V128__update_roommate_status.sql  V12__fix_data_loss.sql  V13__fix_user_roles.sql  V14__add_property_type.sql  V15__add_property_to_booking_application.sql  V1__init_schema.sql  V20__comprehensive_demo_seed_data.sql  V21__create_saved_items_tables.sql  V22__ensure_admin_user.sql  (+15 more)
server/src/test/java/com/webapp/auth/config/: RateLimitFilterTest.java  RequestLoggingFilterTest.java  SecurityHeadersTest.java
server/src/test/java/com/webapp/domain/roommate/: RoommateServiceTest.java
(+601 files in other folders)
