# ==============================================
# Spring Boot Production Profile
# ==============================================

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}?useSSL=true&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# specific dialect helps performance
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# Logging (Reduce noise in prod)
logging.level.root=WARN
logging.level.com.webapp=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# Security Headers (Handled by SecurityConfig but good to have defaults)
server.server-header= # Hide server info

# Performance
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.threads.max=200
server.connection-timeout=20000

# Proxy Handling (Essential for running behind Nginx/ALB)
server.forward-headers-strategy=FRAMEWORK
